<!--pages/pdinfo/other/index.wxml-->
<x-navbar />

<view wx:if="{{now_loading}}">
  <x-skel skstyle="detail"></x-skel>
</view>

<view wx:if="{{now_loading == false}}">
  <x-ihead
    x_pd_name="{{otinfo.pd_name}}"
    x_slogan="{{otinfo.slogan}}"
    x_iconlist="{{otinfo.icon_list}}"
    x_pd_img="{{otinfo.pd_head_image}}"
  ></x-ihead>

  <t-cell-group theme="card">
    <t-cell title="型号" description="{{otinfo.model}}" hover />
    <t-cell title="发布日期" description="{{otinfo.rel_date}}" hover />
    <t-cell title="支持状态" description="{{otinfo.spt_status}}" hover />
    <t-cell title="材质" description="{{otinfo.material}}" hover />
    <t-cell title="尺寸和重量" description="{{otinfo.weight}}" hover />
    <t-cell title="颜色" description="{{otinfo.colors}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="电源">
    <t-cell title="配套电源" description="{{otinfo.power.charger}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="工作环境">
    <t-cell title="工作温度" description="{{otinfo.env.opt_temp}}" hover="" />
    <t-cell
      title="工作湿度"
      description="{{otinfo.env.opt_humidity}}"
      hover=""
    />
    <t-cell title="工作海拔" description="{{otinfo.env.opt_alti}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="传感器">
    <t-cell title="传感器" description="{{otinfo.sensor.sensor}}" hover="" />
    <t-cell
      title="附加功能"
      description="{{otinfo.sensor.sensor_feature}}"
      hover=""
    />
  </t-cell-group>
</view>

<x-fav id="otherfav" x_pd_id="{{otinfo.pd_id}}"></x-fav>
