<!--pages/lists/index.wxml-->

<view wx:if="{{now_loading}}">
  <x-skel skstyle="list"></x-skel>
</view>

<view wx:if="{{now_loading == false}}">
  <t-cell-group
    theme="card"
    wx:for="{{mylists}}"
    title="{{item.pd_type}}"
    wx:key="index"
  >
    <t-cell
      title="{{series_item.pd_series_title}}"
      image="{{series_item.pd_series_pic}}"
      description="{{series_item.pd_series_desc}}"
      url="./series/index?pd_type={{item.pd_type}}&series_id={{series_item.pd_series_id}}"
      wx:for="{{item.pd_series}}"
      wx:for-index="series_index"
      wx:for-item="series_item"
      arrow
    />
  </t-cell-group>
</view>
