<!--pages/pdinfo/router/index.wxml-->

<t-cell-group theme="card">
  <t-cell title="{{rtinfo.pd_name}}" description="{{rtinfo.slogan}}" align="top" image="{{rtinfo.pd_imgs[0]}}" hover bordered="{{false}}" />
</t-cell-group>

<view style="padding:20rpx"></view>

<t-grid column="3" theme="card">
  <t-grid-item text="无线芯片" description="{{rtinfo.network.wifi}}" icon="wifi" />
  <t-grid-item text="无线速率" description="{{rtinfo.network.wifispeed}}" icon="loading" />
  <t-grid-item text="起售价" description="{{rtinfo.init_price}}" icon="shop" />
</t-grid>

<t-cell-group theme="card" title="一般信息">
  <t-cell title="型号" description="{{rtinfo.model}}" hover />
  <t-cell title="发布日期" description="{{rtinfo.rel_date}}" hover />
  <t-cell title="支持状态" description="{{rtinfo.spt_status}}" hover />
  <t-cell title="材质" description="{{rtinfo.material}}" hover />
  <t-cell title="尺寸和重量" description="{{rtinfo.weight}}" hover />
  <t-cell title="防水等级" description="{{rtinfo.water}}" hover />
  <t-cell title="颜色" description="{{rtinfo.colors}}" hover="" />
</t-cell-group>

<t-cell-group theme="card" title="系统">
  <!-- 无线路由器的处理器频率和核心数量不需要单独分类，因此直接合并到处理器的数据里面。 -->
  <t-cell title="处理器" description="{{rtinfo.system.cpu_name}}" hover />
  <t-cell title="处理器架构" description="{{rtinfo.system.cpu_arch}}" hover />
  <t-cell title="内存大小" description="{{rtinfo.system.ram_name}}" hover />
  <t-cell title="存储容量" description="{{rtinfo.system.stor_size}}" hover />
</t-cell-group>

<t-cell-group theme="card" title="网络">
  <t-cell title="WAN口数量" description="{{rtinfo.network.wan_num}}" hover />
  <t-cell title="LAN口数量" description="{{rtinfo.network.lan_num}}" hover />
</t-cell-group>

<t-cell-group theme="card" title="软件">
  <t-cell title="出厂系统" description="{{rtinfo.software.def_os}}" hover />
  <t-cell title="最高支持系统" description="{{rtinfo.software.last_os}}" hover />
  <t-cell title="基础" description="{{rtinfo.software.base_ver}}" hover />
  <t-cell title="内核" description="{{rtinfo.software.krnl}}" hover />
  <t-cell title="预装" description="{{rtinfo.software.presoft}}" hover />
</t-cell-group>

<t-cell-group theme="card" title="电源">
  <t-cell title="配套电源" description="{{rtinfo.power.charger}}" hover="" />
</t-cell-group>

<t-cell-group theme="card" title="工作环境">
  <t-cell title="工作温度" description="{{rtinfo.env.opt_temp}}" hover="" />
  <t-cell title="工作湿度" description="{{rtinfo.env.opt_humidity}}" hover="" />
  <t-cell title="工作海拔" description="{{rtinfo.env.opt_alti}}" hover="" />
</t-cell-group>

<t-cell-group theme="card" title="网络">
  <t-cell title="接口" description="{{rtinfo.network.port}}" hover />
  <t-cell title="无线芯片" description="{{rtinfo.network.wifi}}" hover />
  <t-cell title="无线速率" description="{{rtinfo.network.wifispeed}}" hover />
  <t-cell title="调制解调器" description="{{rtinfo.network.modem}}" hover />
</t-cell-group>

<t-cell-group theme="card" title="连接">
  <t-cell title="接口" description="{{rtinfo.connect.port}}" hover />
</t-cell-group>

<t-fab icon="{{fav_status?'heart-filled':'heart'}}" data-pd_id="{{rtinfo.pd_id}}" bind:click="favOperate" aria-label="收藏"></t-fab>

<t-dialog visible="{{deldialogShow}}" data-pd_id="{{rtinfo.pd_id}}" title="已经收藏" content="是否取消收藏？" confirm-btn="取消收藏" cancel-btn="返回" bind:cancel="closeDialog" bind:confirm="favRemove" />