<!--pages/index/index.wxml-->
<x-navbar is_show_capsule="{{false}}" />

<x-skel wx:if="{{now_loading}}" skstyle="detail"></x-skel>

<view wx:if="{{!now_loading}}">
  <!-- x-card 自封装组件 -->
  <x-card
    title="You are using {{nowbrand}}"
    subtitle="with {{nowos}} Operating System"
  />

  <t-cell-group theme="card">
    <t-cell
      leftIcon="browse"
      title="随便看看"
      url="../pdinfo/index?pd_id={{rd_id}}"
      hover
      arrow
    />
  </t-cell-group>

  <view style="padding-top: 30rpx"></view>

  <!-- 菜单根据接口动态获取 -->
  <t-cell-group theme="card">
    <t-cell
      leftIcon="{{item.icon}}"
      title="{{item.name}}"
      url="../lists/index?pd_type={{item.type}}"
      wx:for="{{typemenu}}"
      wx:key="item.name"
      hover
      arrow
    />
  </t-cell-group>
</view>

<view class="safe_bottom_view" style="height: 160rpx"> </view>
