<!--pages/index/index.wxml-->

<!-- x-card 自封装组件 -->
<x-card title="You are using {{nowbrand}}" subtitle="with {{nowos}} Operating System" />

<t-cell-group theme="card" title="产品类别">
    <t-cell leftIcon="mobile" title="智能手机" url="../pdlist/index?pd_type=phone" hover arrow />
    <t-cell leftIcon="laptop" title="平板电脑" url="../pdlist/index?pd_type=tablet" hover arrow />
    <t-cell leftIcon="desktop" title="电脑设备" url="../pdlist/index?pd_type=computer" hover arrow />
    <t-cell leftIcon="cloud" title="智能穿戴" url="../pdlist/index?pd_type=smart" hover arrow />
    <t-cell leftIcon="play-circle" title="电视" url="../pdlist/index?pd_type=tv" hover arrow />
    <t-cell leftIcon="server" title="路由器" url="../pdlist/index?pd_type=router" hover arrow />
    <t-cell leftIcon="tools" title="软件应用" url="../pdlist/index?pd_type=software" hover arrow />
    <t-cell leftIcon="more" title="其他" url="../pdlist/index?pd_type=other" hover arrow />
</t-cell-group>

<view class="safe_bottom_view" style="height:160rpx;">
</view>