<!--pages/pdinfo/software/index.wxml-->

<view wx:if="{{now_loading}}">
  <x-skel skstyle="detail"></x-skel>
</view>

<view wx:if="{{now_loading == false}}">
  <x-ihead x_pd_name="{{swinfo.pd_name}}" x_slogan="{{swinfo.slogan}}" x_iconlist="{{swinfo.icon_list}}" x_pd_img="{{swinfo.pd_imgs[0]}}"></x-ihead>

  <t-cell-group theme="card" title="一般信息">
    <t-cell title="发布日期" description="{{swinfo.rel_date}}" hover />
    <t-cell title="支持状态" description="{{swinfo.spt_status}}" hover />
    <t-cell title="市场取向" description="{{swinfo.marketgoal}}" hover />
    <t-cell title="支持平台" description="{{swinfo.arch}}" hover />
    <t-cell title="国际化" description="{{swinfo.lang}}" hover />
    <t-cell title="系统要求" description="{{swinfo.req}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="设计和开发">
    <t-cell title="编程语言" description="{{swinfo.dev.lang}}" hover />
    <t-cell title="许可证" description="{{swinfo.dev.license}}" hover />
    <!-- 模式：开源、闭源、混合 -->
    <t-cell title="源码模式" description="{{swinfo.dev.srcmode}}" hover />
    <t-cell title="软件格式" description="{{swinfo.dev.swformat}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="版本和更新">
    <t-cell title="初始版本" description="{{swinfo.upd.init_ver}}" hover />
    <t-cell title="稳定版本" description="{{swinfo.upd.stable_ver}}" hover />
    <t-cell title="开发版本" description="{{swinfo.upd.dev_ver}}" hover />
    <t-cell title="更新方式" description="{{swinfo.dev.upway}}" hover />
  </t-cell-group>
</view>

<t-fab icon="{{fav_status?'heart-filled':'heart'}}" data-pd_id="{{swinfo.pd_id}}" bind:click="favOperate" aria-label="收藏"></t-fab>

<t-dialog visible="{{deldialogShow}}" data-pd_id="{{swinfo.pd_id}}" title="已经收藏" content="是否取消收藏？" confirm-btn="取消收藏" cancel-btn="返回" bind:cancel="closeDialog" bind:confirm="favRemove" />