<!--pages/pdinfo/index.wxml-->
<x-navbar />

<view wx:if="{{now_loading}}">
  <x-skel skstyle="detail"></x-skel>
</view>

<view wx:if="{{now_loading == false}}">
  <x-ihead
    x_pd_name="{{pdinfo.pd_name}}"
    x_slogan="{{pdinfo.pd_slogan}}"
    x_iconlist="{{pdinfo.icon_list}}"
    x_pd_img="{{pdinfo.pd_head_image}}"
  />
</view>

<t-cell-group
  wx:for="{{pdinfo.product_item}}"
  wx:key="index"
  title="{{item.name}}"
  theme="card"
>
  <t-cell
    title="{{info_index}}"
    description="{{info_item}}"
    wx:for="{{item.contents}}"
    wx:for-index="info_index"
    wx:for-item="info_item"
  ></t-cell>
</t-cell-group>

<x-fav id="pdfav" x_pd_id="{{pd_id}}"></x-fav>
