<!--pages/pdinfo/index.wxml-->

<view wx:if="{{now_loading}}">
  <x-skel skstyle="detail"></x-skel>
</view>

<!-- 如果这里不加 {{now_loading == false}} 那么效果会不好看 -->
<view wx:if="{{now_loading == false}}">
  <!-- x-ihead 自定义介绍页组件 -->
  <x-ihead x_pd_name="{{phinfo.pd_name}}" x_slogan="{{phinfo.slogan}}" x_iconlist="{{phinfo.icon_list}}" x_pd_img="{{phinfo.pd_head_image}}"></x-ihead>

  <t-cell-group theme="card">
    <t-cell title="型号" description="{{phinfo.model}}" hover />
    <t-cell title="发布日期" description="{{phinfo.rel_date}}" hover />
    <t-cell title="支持状态" description="{{phinfo.spt_status}}" hover />
    <t-cell title="材质" description="{{phinfo.material}}" hover />
    <t-cell title="尺寸和重量" description="{{phinfo.weight}}" hover />
    <t-cell title="防水等级" description="{{phinfo.water}}" hover />
    <t-cell title="颜色" description="{{phinfo.colors}}" hover="" />
    <t-cell title="背板材质" description="{{phinfo.back_material}}" hover="" />
    <t-cell title="边框材质" description="{{phinfo.case_material}}" hover="" />
    <t-cell title="屏幕材质" description="{{phinfo.scr_material}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="系统">
    <t-cell title="处理器" description="{{phinfo.system.cpu_name}}" hover />
    <t-cell title="处理器速度" description="{{phinfo.system.cpu_speed}}" hover />
    <t-cell title="处理器核心" description="{{phinfo.system.cpu_core_num}}" hover />
    <t-cell title="处理器架构" description="{{phinfo.system.cpu_arch}}" hover />
    <t-cell title="处理器跑分" description="{{phinfo.system.cpu_mark}}" hover />
    <t-cell title="内存大小" description="{{phinfo.system.ram_name}}" hover />
    <t-cell title="内存架构" description="{{phinfo.system.ram_arch}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="显示">
    <t-cell title="图形处理器" description="{{phinfo.displays.gpu_name}}" hover />
    <t-cell title="处理器核心" description="{{phinfo.displays.gpu_core_num}}" hover />
    <t-cell title="处理器速度" description="{{phinfo.displays.gpu_speed}}" hover />
    <t-cell title="处理器跑分" description="{{phinfo.displays.gpu_mark}}" hover />
    <t-cell title="屏幕" description="{{phinfo.displays.screen_name}}" hover />
    <t-cell title="分辨率" description="{{phinfo.displays.screen_resol}}" hover />
    <t-cell title="显示模式" description="{{phinfo.displays.dis_mode}}" hover />
    <t-cell title="PPI" description="{{phinfo.displays.ppi}}" hover />
    <t-cell title="亮度" description="{{phinfo.displays.bright}}" hover />
    <t-cell title="色域" description="{{phinfo.displays.colorgamut}}" hover="" />
    <t-cell title="刷新率" description="{{phinfo.displays.refreshrate}}" hover="" />
    <t-cell title="其他" description="{{phinfo.displays.other}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="相机">
    <t-cell title="相机厂商" description="{{phinfo.camera.brand_name}}" hover />
    <t-cell title="摄像头数" description="{{phinfo.camera.cam_num}}" hover />
    <t-cell title="相机像素" description="{{phinfo.camera.pixel}}" hover />
    <t-cell title="视频格式" description="{{phinfo.camera.video_formats}}" hover="" />
    <t-cell title="照片格式" description="{{phinfo.camera.photo_formats}}" hover="" />
    <t-cell title="说明" description="{{phinfo.camera.desc}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="软件">
    <t-cell title="出厂系统" description="{{phinfo.software.def_os}}" hover />
    <t-cell title="最高支持系统" description="{{phinfo.software.last_os}}" hover />
    <t-cell title="基础" description="{{phinfo.software.base_ver}}" hover />
    <t-cell title="内核" description="{{phinfo.software.krnl}}" hover />
    <t-cell title="预装" description="{{phinfo.software.presoft}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="电源">
    <t-cell title="电池类型" description="{{phinfo.power.batt_type}}" hover="" />
    <t-cell title="电池容量" description="{{phinfo.power.batt_capacity}}" hover="" />
    <t-cell title="电池续航" description="{{phinfo.power.batt_life}}" hover="" />
    <t-cell title="配套充电器" description="{{phinfo.power.charger}}" hover="" />
    <t-cell title="充电速度" description="{{phinfo.power.charge_spd}}" hover="" />
    <t-cell title="续航" description="{{phinfo.power.battery_life}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="工作环境">
    <t-cell title="工作温度" description="{{phinfo.env.opt_temp}}" hover="" />
    <t-cell title="工作湿度" description="{{phinfo.env.opt_humidity}}" hover="" />
    <t-cell title="工作海拔" description="{{phinfo.env.opt_alti}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="传感器">
    <t-cell title="传感器" description="{{phinfo.sensor.sensor}}" hover="" />
    <t-cell title="附加功能" description="{{phinfo.sensor.sensor_feature}}" hover="" />
    <t-cell title="震动马达" description="{{phinfo.sensor.haptic}}" hover="" />
    <t-cell title="扬声器" description="{{phinfo.sensor.speaker}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="连接">
    <t-cell title="接口" description="{{phinfo.connect.port}}" hover />
    <t-cell title="Wi-Fi" description="{{phinfo.connect.wifi}}" hover />
    <t-cell title="蓝牙" description="{{phinfo.connect.bluetooth}}" hover />
    <t-cell title="NFC" description="{{phinfo.connect.nfc}}" hover />
    <t-cell title="调制解调器" description="{{phinfo.connect.modem}}" hover />
    <t-cell title="SIM卡槽" description="{{phinfo.connect.sim_slots}}" hover />
  </t-cell-group>
</view>

<x-fav x_pd_id="{{phinfo.pd_id}}"></x-fav>