<!--pages/pdinfo/index.wxml-->
<view>
    <t-cell-group theme="card">
        <t-cell title="iPhone 14 Pro" description="这里填写产品口号" align="top" image="" hover bordered="{{false}}" />
    </t-cell-group>

    <t-cell-group theme="card" title="一般信息">
        <t-cell title="型号" description="{{item.model}}" hover />
        <t-cell title="发布日期" description="{{item.rel_date}}" hover />
        <t-cell title="支持状态" description="{{item.spt_status}}" hover />
        <t-cell title="材质" description="{{item.material}}" hover />
        <t-cell title="尺寸和重量" description="{{item.weight}}" hover />
        <t-cell title="防水等级" description="{{item.water}}" hover />
        <t-cell title="颜色" description="{{item.colors}}" hover="" />
        <t-cell title="背板材质" description="{{item.back_material}}" hover="" />
        <t-cell title="边框材质" description="{{item.case_material}}" hover="" />
        <t-cell title="屏幕材质" description="{{item.scr_material}}" hover="" />
    </t-cell-group>

    <t-cell-group theme="card" title="系统">
        <t-cell title="处理器" description="{{item.system.cpu_name}}" hover />
        <t-cell title="处理器速度" description="{{item.system.cpu_speed}}" hover />
        <t-cell title="处理器核心" description="{{item.system.cpu_core_num}}" hover />
        <t-cell title="处理器架构" description="{{item.system.cpu_arch}}" hover />
        <t-cell title="处理器跑分" description="{{item.system.cpu_mark}}" hover />
        <t-cell title="内存大小" description="{{item.system.ram_name}}" hover />
        <t-cell title="内存架构" description="{{item.system.ram_arch}}" hover />
    </t-cell-group>

    <t-cell-group theme="card" title="显示">
        <t-cell title="图形处理器" description="{{item.displays.gpu_name}}" hover />
        <t-cell title="处理器核心" description="{{item.displays.gpu_core_num}}" hover />
        <t-cell title="处理器速度" description="{{item.displays.gpu_speed}}" hover />
        <t-cell title="处理器跑分" description="{{item.displays.gpu_mark}}" hover />
        <t-cell title="屏幕" description="{{item.displays.screen_name}}" hover />
        <t-cell title="分辨率" description="{{item.displays.screen_resol}}" hover />
        <t-cell title="显示模式" description="{{item.displays.dis_mode}}" hover />
        <t-cell title="PPI" description="{{item.displays.ppi}}" hover />
        <t-cell title="亮度" description="{{item.displays.bright}}" hover />
        <t-cell title="色域" description="{{item.displays.colorgamut}}" hover="" />
        <t-cell title="刷新率" description="{{item.displays.refreshrate}}" hover="" />
        <t-cell title="其他" description="{{item.displays.other}}" hover />
    </t-cell-group>

    <t-cell-group theme="card" title="相机">
        <t-cell title="相机厂商" description="{{item.camera.brand_name}}" hover />
        <t-cell title="摄像头数" description="{{item.camera.cam_num}}" hover />
        <t-cell title="相机像素" description="{{item.camera.pixel}}" hover />
        <t-cell title="视频格式" description="{{item.camera.video_formats}}" hover="" />
        <t-cell title="照片格式" description="{{item.camera.photo_formats}}" hover="" />
        <t-cell title="说明" description="{{item.camera.desc}}" hover="" />
    </t-cell-group>

    <t-cell-group theme="card" title="软件">
        <t-cell title="出厂系统" description="{{item.software.def_os}}" hover />
        <t-cell title="最高支持系统" description="{{item.software.last_os}}" hover />
        <t-cell title="基础" description="{{item.software.base_ver}}" hover />
        <t-cell title="内核" description="{{item.software.krnl}}" hover />
        <t-cell title="预装" description="{{item.software.presoft}}" hover />
    </t-cell-group>

    <t-cell-group theme="card" title="电源">
        <t-cell title="电池类型" description="{{item.power.batt_type}}" hover="" />
        <t-cell title="电池容量" description="{{item.power.batt_capacity}}" hover="" />
        <t-cell title="电池续航" description="{{item.power.batt_life}}" hover="" />
        <t-cell title="配套充电器" description="{{item.power.charger}}" hover="" />
        <t-cell title="充电速度" description="{{item.power.charge_spd}}" hover="" />
    </t-cell-group>

    <t-cell-group theme="card" title="工作环境">
        <t-cell title="工作温度" description="{{item.opt_temp}}" hover="" />
        <t-cell title="工作湿度" description="{{item.opt_humidity}}" hover="" />
        <t-cell title="工作海拔" description="{{item.opt_alti}}" hover="" />
    </t-cell-group>

    <t-cell-group theme="card" title="传感器">
        <t-cell title="传感器" description="{{item.sensor.sensor}}" hover="" />
        <t-cell title="附加功能" description="{{item.sensor.sensor_feature}}" hover="" />
        <t-cell title="震动马达" description="{{item.sensor.haptic}}" hover="" />
        <t-cell title="扬声器" description="{{item.sensor.speaker}}" hover="" />
    </t-cell-group>

    <t-cell-group theme="card" title="连接">
        <t-cell title="接口" description="{{item.connect.port}}" hover />
        <t-cell title="Wi-Fi" description="{{item.connect.wifi}}" hover />
        <t-cell title="蓝牙" description="{{item.connect.bluetooth}}" hover />
        <t-cell title="NFC" description="{{item.connect.nfc}}" hover />
        <t-cell title="调制解调器" description="{{item.connect.modem}}" hover />
        <t-cell title="SIM卡槽" description="{{item.connect.sim_slots}}" hover />
    </t-cell-group>

</view>