<!--pages/pdinfo/computer/index.wxml-->
<view wx:if="{{now_loading}}">
  <x-skel skstyle="detail"></x-skel>
</view>

<view wx:if="{{now_loading == false}}">
  <x-ihead x_pd_name="{{pcinfo.pd_name}}" x_slogan="{{pcinfo.slogan}}" x_iconlist="{{pcinfo.icon_list}}" x_pd_img="{{pcinfo.pd_head_image}}"></x-ihead>

  <t-cell-group theme="card" title="一般信息">
    <t-cell title="型号" description="{{pcinfo.model}}" hover />
    <t-cell title="发布日期" description="{{pcinfo.rel_date}}" hover />
    <t-cell title="支持状态" description="{{pcinfo.spt_status}}" hover />
    <t-cell title="材质" description="{{pcinfo.material}}" hover />
    <t-cell title="尺寸和重量" description="{{pcinfo.size_and_weight}}" hover />
    <t-cell title="售价" description="{{pcinfo.price}}" hover />
  </t-cell-group>


  <t-cell-group theme="card" title="系统">
    <t-cell title="处理器" description="{{pcinfo.system.cpu_name}}" hover />
    <t-cell title="处理器速度" description="{{pcinfo.system.cpu_speed}}" hover />
    <t-cell title="处理器核心" description="{{pcinfo.system.cpu_core_num}}" hover />
    <t-cell title="处理器架构" description="{{pcinfo.system.cpu_arch}}" hover />
    <t-cell title="处理器跑分" description="{{pcinfo.system.cpu_mark}}" hover />
    <t-cell title="内存大小" description="{{pcinfo.system.ram_name}}" hover />
    <t-cell title="内存架构" description="{{pcinfo.system.ram_arch}}" hover />
    <t-cell title="系统固件" description="{{pcinfo.system.sys_firm}}" hover />
    <t-cell title="芯片组型号" description="{{pcinfo.system.chip_model}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="显示">
    <t-cell title="图形处理器" description="{{pcinfo.displays.gpu_name}}" hover />
    <t-cell title="处理器核心" description="{{pcinfo.displays.gpu_core_num}}" hover />
    <t-cell title="处理器频率" description="{{pcinfo.displays.gpu_speed}}" hover />
    <t-cell title="显存" description="{{pcinfo.displays.gpu_mem}}" hover />
    <t-cell title="处理器跑分" description="{{pcinfo.displays.gpu_mark}}" hover />
    <t-cell title="屏幕" description="{{pcinfo.displays.screen_name}}" hover />
    <t-cell title="分辨率" description="{{pcinfo.displays.screen_resol}}" hover />
    <t-cell title="显示模式" description="{{pcinfo.displays.dis_mode}}" hover />
    <t-cell title="PPI" description="{{pcinfo.displays.ppi}}" hover />
    <t-cell title="亮度" description="{{pcinfo.displays.bright}}" hover />
    <t-cell title="色彩" description="{{pcinfo.displays.colorgamut}}" hover />
    <t-cell title="刷新率" description="{{pcinfo.displays.refreshrate}}" hover />
    <t-cell title="其他" description="{{pcinfo.displays.dis_other}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="能源">
    <t-cell title="电池类型" description="{{pcinfo.power.batt_type}}" hover />
    <t-cell title="电池容量" description="{{pcinfo.power.batt_capacity}}" hover />
    <t-cell title="充电" description="{{pcinfo.power.charger}}" hover />
    <!-- 没有就写不需要 -->
    <t-cell title="续航" description="{{pcinfo.power.battery_life}}" hover="" />
  </t-cell-group>


  <t-cell-group theme="card" title="存储">
    <t-cell title="硬盘数量" description="{{pcinfo.storge.hd_num}}" hover />
    <t-cell title="硬盘连接" description="{{pcinfo.storge.hdd_conn}}" hover />
    <t-cell title="硬盘容量" description="{{pcinfo.storge.size}}" hover />
    <t-cell title="其他存储设备" description="{{pcinfo.storge.other_stor}}" hover />
    <t-cell title="说明" description="{{pcinfo.storge.hd_des}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="软件">
    <t-cell title="预装系统" description="{{pcinfo.software.def_os}}" hover />
    <t-cell title="操作系统提供商" description="{{pcinfo.software.os_provider}}" hover />
    <t-cell title="预装软件" description="{{pcinfo.software.presoft}}" hover />
    <t-cell title="说明" description="{{pcinfo.software.sw_des}}" hover />
  </t-cell-group>

  <t-cell-group theme="card" title="传感器">
    <t-cell title="传感器" description="{{pcinfo.sensor.sensor}}" hover="" />
    <t-cell title="附加功能" description="{{pcinfo.sensor.sensor_feature}}" hover="" />
    <t-cell title="震动马达" description="{{pcinfo.sensor.haptic}}" hover="" />
    <t-cell title="麦克风" description="{{pcinfo.sensor.microphone}}" hover="" />
  </t-cell-group>

  <t-cell-group theme="card" title="连接">
    <t-cell title="接口" description="{{pcinfo.connect.port}}" hover />
    <t-cell title="网络" description="{{pcinfo.connect.wifi}}" hover />
    <t-cell title="声音" description="{{pcinfo.connect.sound}}" hover />
    <t-cell title="蓝牙" description="{{pcinfo.connect.bluetooth}}" hover />
    <t-cell title="NFC" description="{{pcinfo.connect.nfc}}" hover />
    <t-cell title="调制解调器" description="{{pcinfo.connect.bluetooth}}" hover />
  </t-cell-group>
</view>

<t-fab icon="{{fav_status?'heart-filled':'heart'}}" data-pd_id="{{pcinfo.pd_id}}" bind:click="favOperate" aria-label="收藏"></t-fab>

<t-dialog visible="{{deldialogShow}}" data-pd_id="{{pcinfo.pd_id}}" title="已经收藏" content="是否取消收藏？" confirm-btn="取消收藏" cancel-btn="返回" bind:cancel="closeDialog" bind:confirm="favRemove" />