<!--pages/about/why_not_js/index.wxml-->

<!-- 
小程序的彩蛋，部分文字来自 GNU 的网站
https://www.gnu.org/philosophy/javascript-trap.en.html
许可证基于 Creative Commons Attribution-NoDerivatives 4.0 International License  
-->
<view class="why_not_js">
    <view style="font-weight: bolder;">Important Message of Our Miniprogram</view>
    <view>The GNU Project website says, "You may be running nonfree programs on your computer every day without realizing it—through your web browser."</view>
    <view>Please give up using the JavaScript language, now!</view>
</view>