<x-navbar />
<t-cell-group theme="card" title="我的机型">
  <t-cell title="我的品牌" note="{{nowbrand}}" hover />
  <t-cell title="我的系统" note="{{nowos}}" hover />
  <t-cell title="识别型号" note="{{nowmodel}}" hover />
  <t-cell title="屏幕宽度" note="{{scrwidth}}" hover />
  <t-cell title="屏幕高度" note="{{scrheight}}" hover />
</t-cell-group>

<view class="safe_bottom_view" style="height: 190rpx"> </view>
