<!--pages/about/about.wxml-->
<x-navbar />

<x-card
  bindtap="handleTap"
  title="{{about_info.project_name}}"
  subtitle="{{about_info.project_des}}"
/>
<t-cell-group theme="card" title="关于我们">
  <t-cell
    title="{{item.title}}"
    description="{{item.desc}}"
    wx:for="{{about_info.cell_desc}}"
    wx:key="index"
    hover
  />

  <!-- 带有图标和点击功能的 -->
  <t-cell
    leftIcon="{{item.icon}}"
    bind:click="{{item.tap}}"
    data-msg="{{item.datamsg}}"
    title="{{item.title}}"
    note="{{item.note}}"
    hover
    wx:for="{{about_info.icon_cell_desc}}"
    wx:key="index"
  />
</t-cell-group>

<view class="safe_bottom_view" style="height: 190rpx"> </view>
