<!--components/x-ihead/x-ihead.wxml-->

<t-grid style="padding:20rpx 0;" column="3" theme="card">
  <t-cell title="{{x_pd_name}}" description="{{x_slogan}}" align="top" image="{{x_pd_img}}" hover bordered="{{false}}" />
  <t-grid-item text="{{item.grid_title}}" description="{{item.grid_desc}}" icon="{{item.icon}}" wx:for="{{x_iconlist}}" wx:key="index"  />
</t-grid>